# Stage 1: Build the Vite app
FROM node:18-alpine AS build

WORKDIR /app

COPY package*.json ./
RUN npm install

# Accept build-time overrides from compose (e.g. VITE_APP_URL=http://localhost for Docker)
ARG VITE_API_BASE_URL=http://localhost:8081
ARG VITE_KEYCLOAK_BASE_URL=http://localhost:8080
ARG VITE_APP_URL=http://localhost:5173
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
ENV VITE_KEYCLOAK_BASE_URL=$VITE_KEYCLOAK_BASE_URL
ENV VITE_APP_URL=$VITE_APP_URL

COPY . .
RUN npm run build

# Stage 2: Serve with nginx
FROM nginx:stable-alpine

RUN rm -rf /usr/share/nginx/html/*

COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
