spring.application.name=VillageVandals
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.yaml
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.hibernate.engine.jdbc.connections=DEBUG
logging.level.org.hibernate.orm.connections.pooling=DEBUG
logging.level.org.hibernate.SQL=DEBUG