spring.application.name=VillageVandals

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.yaml
spring.liquibase.clear-checksums=true

spring.docker.compose.lifecycle-management=start_only

logging.level.com.villagevandals.vandals=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE